# Automated Text Classification for Customer Support Tickets

## Project Overview
This project aims to develop an automated text classification system for categorizing customer support tickets into predefined categories. By automating the classification process, the system intends to streamline the support ticket handling, improving efficiency and response times.

## Key Features
- **Data Collection**: Gather customer support tickets from various sources.

- **Preprocessing**: Clean and preprocess the text data for effective model training.

- **Model Training**: Train machine learning models to classify tickets into categories.

- **Evaluation**: Assess model performance using relevant metrics.

- **User Interface**: Develop a web application for users to input tickets and receive category predictions.



## Technical Stack

- **NLP Libraries**: NLTK, spaCy, Hugging Face Transformers

- **Machine Learning Frameworks**: Scikit-learn, TensorFlow, PyTorch

- **Web Framework**: Flask/Django for building the web interface

- **Database**: SQLite/PostgreSQL for storing tickets and classifications

- **Frontend**: HTML, CSS, JavaScript for the user interface

## Implementation Steps

1. **Data Collection**: Collect tickets from support systems, emails, and chat logs.

2. **Data Preprocessing**: Clean, tokenize, and remove stop words from text data.

3. **Model Training**: Train and evaluate ML models for ticket classification.

4. **Web Application**: Develop a user-friendly interface for ticket submission and prediction.

5. **Deployment**: Deploy the application on a cloud platform for scalability.

## Directory Structure
```
automated_text_classification_for_customer_support_tickets/
│
├── data/
│   ├── raw/
│   └── processed/
│
├── models/
│
├── notebooks/
│
├── src/
│   ├── data_collection.py
│   ├── data_preprocessing.py
│   ├── model_training.py
│   ├── evaluation.py
│   └── web_app/
│       ├── app.py
│       ├── templates/
│       └── static/
│
├── README.md
│
├── requirements.txt
│
└── LICENSE
```

## Installation
1. Clone the repository:
   ```bash
   git clone https://gitlab.com/Md-Farmanul-Haque/automated_text_classification_for_customer_support_tickets.git
   
   
   cd automated_text_classification_for_customer_support_tickets
   ```

2. Install dependencies:
   ```bash
   pip install -r requirements.txt
   ```

## Usage
1. **Data Collection**: Execute `data_collection.py` to gather support tickets.

2. **Data Preprocessing**: Run `data_preprocessing.py` for cleaning and preprocessing.

3. **Model Training**: Use `model_training.py` to train and save classification models.

4. **Web Application**: Navigate to `src/web_app/` and run `app.py` to start the web interface.

## License
This project is licensed under the [MIT License](LICENSE).

## Contact
- **Name**: Md Farmanul Haque

- **Email**: farmanhaque74@gmail.com

- **GitLab**: [Md-Farmanul-Haque](https://gitlab.com/Md-Farmanul-Haque)
